<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>线性表-1 | lwyer&#39;s space</title>

    <meta name="description" content="lwyer&#39;s space">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "线性表-1 | lwyer&#39;s space"  />
    <meta property="og:description" content= "lwyer&#39;s space" />
    <meta property="og:url" content="https://lwyer.github.io/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lwyer" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="lwyer&#39;s space" />
    <meta name="twitter:title" content="线性表-1 | lwyer&#39;s space"/>
    <meta name="twitter:description" content="lwyer&#39;s space"/>
    <script type="application/ld+json">
        {
            "description": "lwyer&#39;s space",
            "author": { "@type": "Person", "name": "lwyer" },
            "@type": "BlogPosting",
            "url": "https://lwyer.github.io/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lwyer.github.ioundefined"
            },
            "name": "lwyer"
            },
            "headline": "线性表-1 | lwyer&#39;s space",
            "datePublished": "2023-03-02T14:00:57.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lwyer.github.io/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="2TEEFXV296" data-api-key="740ff2985492856eb581736a62776567" data-index-name="blog search">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍃</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "47079bf7ba9331243f45",
                clientSecret: "d03ffd809874a06f9670c2891f4905d86ed4a3ff",
                repo: "lwyer.github.io",
                owner: "lwyer",
                admin: ["lwyer",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>lwyer&#39;s space</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
                    
                        <span class="header-type-page-title">| Archive</span>
                    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archive</a>
                
                <a href="/gallery">Gallery</a>
                
            </div>
            <div class="header-menu-social">
                <!--  -->
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archive</a>
                    
                    <a href="/gallery">Gallery</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cler6fc4k00016sqb0yxx8ur5" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      线性表-1
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-03-02T14:00:57.000Z" itemprop="datePublished">2023-03-02</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="静态分配"><a href="#静态分配" class="headerlink" title="静态分配"></a>静态分配</h2><pre><code class="c">#define MaxSize 50
typedef struct&#123;
  ElemType data[MaxSize];
  int length;
&#125;SqList;
</code></pre>
<h2 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h2><h3 id="C语言实现"><a href="#C语言实现" class="headerlink" title="C语言实现"></a>C语言实现</h3><pre><code class="c">#include &lt;stdlib.h&gt; // malloc,free的头文件
//定义
#define InitSize 10 // 默认的最大长度
typedef struct&#123;
  int *data; //指示动态分配数组的指针
  int MaxSize; // 最大容量
  int length; // 当前长度
&#125;SeqList;
// 初始化
void InitList(SeqList &amp;L) &#123;
  L.data = (int *)malloc(InitSize * sizeof(int));
  L.length = 0;
  L.MaxSize = InitSize;
&#125;
// 增加动态数组的长度
void IncreaseSize(SeqList &amp;L, int len) &#123;
  int *p = L.data;
  L.data = (int *)malloc((L.MaxSize + len) * sizeof(int));
  for(int i = 0; i &lt; L.length; i ++) &#123;
    L.data[i] = p[i];
  &#125;
  L.MaxSize = L.MaxSize + len;
  free(p);
&#125;
</code></pre>
<h3 id="C-实现"><a href="#C-实现" class="headerlink" title="C++实现"></a>C++实现</h3><h3 id="vector源码？"><a href="#vector源码？" class="headerlink" title="vector源码？"></a>vector源码？</h3><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><pre><code class="c">bool ListInsert(SqList &amp;L, int i,ElemType e) &#123;
  if(i &lt; 1 || i &gt; L.length + 1) retrun false;
  if(L.length &gt;= MaxSize) return false;
  for(int j = L.length; j &gt;= i; j --) &#123;
    L.data[j] = L.data[j - 1];
  &#125;
  L.data[i - 1] = e;
  L.length ++;
  return true;
&#125;
</code></pre>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><pre><code class="c">bool ListDelete(SqList &amp;L, int i, ElemType &amp;e) &#123; //删除第i个元素，用引用变量e返回
  if(i &lt; 1 || i &gt; L.length + 1) return false;
  e = L.data[i - 1];
  for(int j = i; j &lt;= L.length ; j ++) &#123;
    L.data[j - 1] = L.data[j];
  &#125;
  L.length --;
  return true;
&#125;
</code></pre>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><h3 id="按位查找"><a href="#按位查找" class="headerlink" title="按位查找"></a>按位查找</h3><p>由于顺序表，支持随机访问，使用data[i+1]即可在O(1)时间内找到该元素</p>
<h3 id="按值查找"><a href="#按值查找" class="headerlink" title="按值查找"></a>按值查找</h3><pre><code class="c">int LocateElem(SqList L, ElemType e) &#123;
  for(int i = 0; i &lt; L.length; i ++) &#123;
    if(L.data[i] == e) return i + 1;
  &#125;
  return 0;
&#125;
</code></pre>
<h1 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h1><h2 id="头结点和头指针的区分"><a href="#头结点和头指针的区分" class="headerlink" title="头结点和头指针的区分"></a>头结点和头指针的区分</h2><ul>
<li>不管有无头节点，头指针始终指向链表的第一个结点</li>
<li>在有头节点的链表中，头节点的指针指向链表的第一个数据元素<ul>
<li>头节点的数据域本身不设信息，也可以将其用于记录表长</li>
<li>引入头节点后，链表第一个位置上的操作和其他位置相同，无需特殊处理</li>
<li>也统一了空表和非空表的处理</li>
</ul>
</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><pre><code class="c">typedef struct LNode&#123;
  ElemType data;
  struct LNode *next; //这里typedef未生效，故写作struct LNode
&#125;LNode, *LinkList; //LNode 强调结点 *LinkList 强调链表

// 等价写法
struct LNode &#123;
  ElemType data;
  struct LNode *next;
&#125;
typedef struct LNode LNode;
typedef struct LNode *LinkList;

// 声明
LNode *L;
LinkList L;
</code></pre>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code class="c">bool InitList(LinkList &amp;L) &#123;
  L = (LNode *)malloc(sizeof(LNode));
  if(L == NULL) return false;
  L-&gt;next = NULL;
  return true;
&#125;
</code></pre>
<h2 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h2><h3 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h3><pre><code class="c">LinkList ListTailInsert(LinkList &amp;L) &#123;
  L = (LinkList)malloc(sizeof(LNode));
  LNode *s, *r = L; // r为表尾指针
  int x;
  scanf(&quot;%d&quot;, &amp;x);
  /*不带头节点的情况 第一次输入x时，要将数据赋给头指针
  if(x != -1) &#123;
    L-&gt;data = x;
    scanf(&quot;%d&quot;, &amp;x);
  &#125;
  */
  while(x != -1) &#123; // 输入-1表示结束
    s = (LNode *)malloc(sizeof(LNode));
    s-&gt;data = x;
    r-&gt;next = s;
    r = s; // 保持r指向最后一个结点
    scanf(&quot;%d&quot;, &amp;x); 
  &#125;
  return L;
&#125;
</code></pre>
<h3 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h3><p>这种方法建立的链表是倒序的，可以用于实现链表的逆置</p>
<pre><code class="c">LinkList ListHeadInsert(LinkList &amp;L) &#123;
  L = (LinkList)malloc(sizeof(LNode));
  L-&gt;next = NULL; // 尾插法中L-&gt;next会被新结点覆盖，故未初始化,最好初始化链表的时候都加上
  int x;
  scanf(&quot;%d&quot;, &amp;x);
  while(x != -1) &#123; // 输入-1表示结束
    s = (LNode *)malloc(sizeof(LNode));
    s-&gt;data = x;
    s-&gt;next = L-&gt;next;
    L-&gt;next = s; // 不带头节点的情况 这里应该直接将头指针指向s， L = s;
    scanf(&quot;%d&quot;, &amp;x);
  &#125;
  return L;
&#125;
</code></pre>
<h2 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h2><h3 id="按值查找-1"><a href="#按值查找-1" class="headerlink" title="按值查找"></a>按值查找</h3><pre><code class="c">LNode *LocateElem(LinkList L, ElemType e) &#123;
  LNode *p = L-&gt;next;
  while(p != NULL &amp;&amp; p-&gt;data != e) p = p-&gt;next;
  return p;
&#125;
</code></pre>
<h3 id="按位查找-1"><a href="#按位查找-1" class="headerlink" title="按位查找"></a>按位查找</h3><pre><code class="c">LNode *GetElem(LinkList L, int i) &#123;
  if(i &lt; 0) return NULL;
  LNode *p;
  int j = 0;
  p = L;
  while(p != NULL &amp;&amp; j &lt; i) &#123;
    p = p-&gt;next;
    j ++;
  &#125;
  return p;
&#125;
// i = 0 ---&gt; p = L (头指针)
// i &gt; 表长 ---&gt; p = NULL
</code></pre>
<h2 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h2><pre><code class="c">bool ListInsert(LinkList &amp;L, int i, ElemType e) 
// 后插操作
LNode *s = (LNode *)malloc(sizeof(LNode));
p = GetElem(L, i - 1);
s-&gt;next = p-&gt;next;
p-&gt;next = s;

// 前插操作
// *s与*p的数据域交换，将后插操作转变为前插操作
p = GetElem(L, i - 1);
s-&gt;next = p-&gt;next;
p-&gt;next = s;
temp = p-&gt;data;
p-&gt;data = s-&gt;data;
s-&gt;data = p-&gt;data;
</code></pre>
<h2 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h2><pre><code class="c">// 通过待删除结点的前驱来删除结点
p = GetElem(L, i - 1);
q = p-&gt;next;
p-&gt;next = q-&gt;next;
free(q);
// 已经得到待删除结点的指针p，或无法确定待删除结点的前驱
// 将后继结点的数据域覆盖到要删除的节点上，来实现节点的删除，类似上述的前插操作
// 待删除结点不能是最后一个结点！（没有后继）
q = p-&gt;next;
p-&gt;data = p-&gt;next-&gt;data;
p-&gt;next = q-&gt;next;
free(q);
</code></pre>
<h1 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><pre><code class="c">typedef struct DNode&#123;
  ElemType data;
  struct DNode *prior,*next;
&#125;DNode, *DLinkList;
</code></pre>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><pre><code class="c">DLinkList L;
InitDLinkList(L);
//
bool InitDLinkList(DLinkList &amp;L) &#123;
  L = (DNode*)malloc(sizeof(DNode));
  if(L == NULL) return false;
  L-&gt;prior = NULL;
  L-&gt;next = NULL;
  return true;
&#125;
</code></pre>
<h2 id="插入-2"><a href="#插入-2" class="headerlink" title="插入"></a>插入</h2><pre><code class="c">bool InsertNextDNode(DNode *p, DNode *s) &#123; // 在p的后面插入s
  if(p == NULL || s == NULL) return false;
  s-&gt;next = p-&gt;next;
  if(p-&gt;next != NULL) p-&gt;next-&gt;prior = s; // 当p是队尾结点时，没有后继结点
  s-&gt;prior = p;
  p-&gt;next = s;
  return true;
&#125;
</code></pre>
<h2 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h2><pre><code class="c">bool DeleteNextNode(DNode *p) &#123; // 删除p的后继结点 
  if(p == NULL) return false;
  DNode *q = p-&gt;next;
  if(q == NULL) return false;
  p-&gt;next = q-&gt;next;
  if(q-&gt;next != NULL) q-&gt;next-&gt;prior = p;
  free(q);
  return true;
&#125;
</code></pre>
<h2 id="查找-2"><a href="#查找-2" class="headerlink" title="查找"></a>查找</h2><p>链表不具备随机存取的特性，查找操作只能通过顺序遍历实现，实现方式与单链表实现方式相似<br>根据遍历的方式，可分为前向遍历和后向遍历</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><pre><code class="c">while(p != NULl) &#123; // 后向遍历
  p = p-&gt;next;
&#125;
while(p-&gt;prior != NULL) &#123; // 前向遍历，跳过头节点
  p = p-&gt;prior;
&#125;
</code></pre>
<h1 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h1><p>静态链表是借助数组来描述线性表的链式存储结构，通常用在不支持指针的语言中（如basic）<br>以next &#x3D;&#x3D; -1 代表NULL</p>
<pre><code class="c">#define MaxSize 10
typedef struct Node&#123;
  ElemType data;
  int next;
&#125; SLinkList[MaxSize];

// 声明
SLinkList a;
struct Node b[MaxSize]; // a,b等价
</code></pre>
<p><img src="/%E7%BA%BF%E6%80%A7%E8%A1%A81/Pasted%20image%2020230302090726.png"></p>
<h1 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h1><p>把表尾结点的next指针指向头节点，把表头结点的prior指针指向尾结点</p>
<h1 id="顺序表与链表比较"><a href="#顺序表与链表比较" class="headerlink" title="顺序表与链表比较"></a>顺序表与链表比较</h1><h2 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h2><p>都属于线性表，都是线性结构</p>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><h3 id="顺序表：顺序存储"><a href="#顺序表：顺序存储" class="headerlink" title="顺序表：顺序存储"></a>顺序表：顺序存储</h3><p>优点：支持随机存取，存储密度高<br>缺点：大片连续空间分配不方便，改变容量不方便</p>
<h3 id="链表：链式存储"><a href="#链表：链式存储" class="headerlink" title="链表：链式存储"></a>链表：链式存储</h3><p>优点：离散的小空间分配方便，改变容量方便<br>缺点：不可随机存取，存储密度低</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p><strong>对于数据结构的复习思路：创建销毁，增删改查</strong></p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>顺序表：需要预分配大片连续空间，若分配空间国小，则之后不方便拓展容量，若分配空间过大，则浪费内存空间<br>链表：只需分配一个头节点（也可以不要头节点，只声明一个头指针），之后方便拓展</p>
<h3 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h3><p>顺序表：<br>    1. 静态分配：静态数组–系统自动回收<br>    2. 动态分配（malloc与free成对出现）–需要手动free<br>链表：依次删除各个结点（free)</p>
<h3 id="增删"><a href="#增删" class="headerlink" title="增删"></a>增删</h3><p>顺序表：插入&#x2F;删除元素要将后续元素都后移&#x2F;前移，时间复杂度O(n)，时间开销主要来自移动元素（若数据元素大，则移动的时间代价很高）<br>链表：插入&#x2F;删除元素只需要修改指针，时间复杂度O(n)，时间开销主要来自查找目标元素（查找元素的时间代价更低）</p>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>顺序表：按位查找 O(1) 按值查找 O(n)<br>– 当顺序表有序时，按值查找为O(logn)<br>链表： 按位查找 O(n)  按值查找 O(n)</p>
<h2 id="何时使用顺序表？何时使用链表？"><a href="#何时使用顺序表？何时使用链表？" class="headerlink" title="何时使用顺序表？何时使用链表？"></a>何时使用顺序表？何时使用链表？</h2><p>表长难以预估，经常需要增加&#x2F;删除元素 –链表<br>表长可预估，查询（搜索）操作较多 – 顺序表</p>
<h2 id="开放式问题的答题思路"><a href="#开放式问题的答题思路" class="headerlink" title="开放式问题的答题思路"></a>开放式问题的答题思路</h2><p>问题：请描述顺序表和链表的…，实现xxx时，用顺序表还是链表？<br>顺序表和链表的逻辑结构都是<strong>线性结构</strong>，都属于线性表。<br>但是二者的存储结构不同，顺序表采用顺序存储（特点，带来的优缺点）；链表采用链式存储…（特点，带来的优缺点）。<br>由于采用不同的存储方式实现，因此基本操作的实现效率也不同。当初始化时…；当插入一个数据元素时…；当删除一个数据元素时；当查找一个数据元素时…</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2023/02/22/%E5%A4%96%E7%BD%AE%E5%A4%A7%E8%84%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">外置大脑</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=线性表-1 - lwyer's space&url=https%3A%2F%2Flwyer.github.io%2F2023%2F03%2F02%2F%25E7%25BA%25BF%25E6%2580%25A7%25E8%25A1%25A81%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=线性表-1 - lwyer's space&u=https%3A%2F%2Flwyer.github.io%2F2023%2F03%2F02%2F%25E7%25BA%25BF%25E6%2580%25A7%25E8%25A1%25A81%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=线性表-1 - lwyer's space&url=https://lwyer.github.io/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/">线性表-1</a>
          </li>
        
          <li>
            <a href="/2023/02/22/%E5%A4%96%E7%BD%AE%E5%A4%A7%E8%84%91/">外置大脑</a>
          </li>
        
          <li>
            <a href="/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/">指针小结</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B/">写在开始</a>
          </li>
        
          <li>
            <a href="/2023/02/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            lwyer&#39;s space &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>