<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>指针小结 | lwyer&#39;s space</title>

    <meta name="description" content="lwyer&#39;s space">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "指针小结 | lwyer&#39;s space"  />
    <meta property="og:description" content= "lwyer&#39;s space" />
    <meta property="og:url" content="https://lwyer.github.io/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lwyer" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="lwyer&#39;s space" />
    <meta name="twitter:title" content="指针小结 | lwyer&#39;s space"/>
    <meta name="twitter:description" content="lwyer&#39;s space"/>
    <script type="application/ld+json">
        {
            "description": "lwyer&#39;s space",
            "author": { "@type": "Person", "name": "lwyer" },
            "@type": "BlogPosting",
            "url": "https://lwyer.github.io/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lwyer.github.ioundefined"
            },
            "name": "lwyer"
            },
            "headline": "指针小结 | lwyer&#39;s space",
            "datePublished": "2023-02-19T18:39:09.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lwyer.github.io/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="2TEEFXV296" data-api-key="740ff2985492856eb581736a62776567" data-index-name="blog search">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍃</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "47079bf7ba9331243f45",
                clientSecret: "d03ffd809874a06f9670c2891f4905d86ed4a3ff",
                repo: "lwyer.github.io",
                owner: "lwyer",
                admin: ["lwyer",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>lwyer&#39;s space</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
                    
                        <span class="header-type-page-title">| Archive</span>
                    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archive</a>
                
                <a href="/gallery">Gallery</a>
                
            </div>
            <div class="header-menu-social">
                <!--  -->
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archive</a>
                    
                    <a href="/gallery">Gallery</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clebqsuaj00020oqb8yk6bgh8" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      指针小结
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-02-19T18:39:09.000Z" itemprop="datePublished">2023-02-20</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>自从2月8号以来已经过去了12天，咕了三次本应该有的学习小结，而真正能整理出来的笔记却只有大约半天的学习量。非常惭愧，还是要端正态度。</p>
<h2 id="指针使用"><a href="#指针使用" class="headerlink" title="指针使用"></a>指针使用</h2><pre><code class="c">scanf(&quot;%d&quot;, &amp;i); //取地址运算：&amp;运算符取得变量的地址
//指针变量就是记录地址的变量
int* p = &amp;i;

int* p;
int *p;
//以上两种声明方式等价，意为声明了一个int类型的指针。

int k = *p; //*是一个单目运算符，用来访问指针所指向的地址上的变量
*p = k + 1;
</code></pre>
<ul>
<li>变量的值是内存的地址<ul>
<li>普通变量的值是实际的值</li>
<li>指针变量的值是具有实际值的变量的地址</li>
</ul>
</li>
</ul>
<h2 id="指针运用场景"><a href="#指针运用场景" class="headerlink" title="指针运用场景"></a>指针运用场景</h2><h3 id="1-函数返回多个值，某些值只能通过指针返回"><a href="#1-函数返回多个值，某些值只能通过指针返回" class="headerlink" title="1. 函数返回多个值，某些值只能通过指针返回"></a>1. 函数返回多个值，某些值只能通过指针返回</h3><p>传入的参数实际上是需要保存带回结果的变量<br>例：交换两个变量的值</p>
<pre><code class="c">void swap(int *pa, int *pb) &#123;
  int t = *pa;
  *pa = *pb;
  *pb = t;
&#125;
</code></pre>
<h3 id="2-函数返回运算的状态，结果通过指针返回"><a href="#2-函数返回运算的状态，结果通过指针返回" class="headerlink" title="2.函数返回运算的状态，结果通过指针返回"></a>2.函数返回运算的状态，结果通过指针返回</h3><p>返回函数的运算状态，通常的做法是让函数返回特殊的不属于有效范围的值，如0，-1<br>但当任何数值都是有效的可能结果时，就得分开返回（状态通过函数返回值返回，实际值通过指针返回）<br>ps：在C++和Java采用了异常机制来处理这个问题<br>例：一个做除法的函数</p>
<pre><code class="c">int divide(int a, int b, int *result) &#123;
  int ret = 1;
  if (b == 0) &#123;
    ret = 0;
  &#125;
  else &#123;
    *result = a / b;
  &#125;
  return ret;
&#125;
</code></pre>
<h2 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h2><p>数组作为参数传入函数时，实际上传入的是一个指向数组的指针。</p>
<ul>
<li>数组变量是特殊的指针<ul>
<li>int a[10]; int *p &#x3D; a; &#x2F;&#x2F; 不用&amp;取地址</li>
<li>但是数组的单元表达的是变量，需要用&amp;取地址。</li>
<li>a &#x3D;&#x3D; &amp;a[0]</li>
</ul>
</li>
<li>[]运算符和*运算符既可以对数组做运算，也可以对指针做运算<ul>
<li>p[0] &lt;&#x3D;&#x3D;&#x3D;&gt; a[0]</li>
<li>*a &#x3D; 25 &lt;&#x3D;&#x3D;&#x3D;&gt; a[0] &#x3D; 25;</li>
</ul>
</li>
<li>数组变量是const的指针，所以不能被赋值<ul>
<li>int a[] &lt;&#x3D;&#x3D;&#x3D;&gt; int * const a &#x3D; ….</li>
</ul>
</li>
</ul>
<h2 id="指针和const"><a href="#指针和const" class="headerlink" title="指针和const"></a>指针和const</h2><pre><code class="c">// （1）
int *const q = &amp;i;
*q = 26; // ok
q ++; // error!
// 表示一旦得到了某个变量的地址，指针就不能再指向其他变量 【指针q是const】

// (2)
const int *p = &amp;i;
// 表示不能通过这个指针p去修改变量i（不会使变量i成为const）【指针p所指的变量是const】
*P = 26; // error! (*p)是const
i = 26; // ok
p = &amp;j // ok
//通过判断const在*前还是后来做区分
const int *p1 = &amp;i; // （2）
int const* p2 = &amp;i; // （2）
int *const p3 = &amp;i; // （1）
</code></pre>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>当要传递的参数类型比地址大的时候，既能用比较少的字节数传递值给参数(特别是在结构体中），又能避免函数对外面的变量的修改</li>
</ol>
<pre><code class="c">void f(const int* x);
</code></pre>
<ol start="2">
<li>保护数组值，因为把数组传入函数时传递的时地址，所以那个函数内部可以修改数组的值，为了避免数组不被函数修改，可以设置参数为const</li>
</ol>
<pre><code class="c">int sum(const int a[],int length);
</code></pre>
<h2 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h2><pre><code class="c">//给一个指针加一表示要让指针指向下一个变量
int a[10];
int *p = a;
*(p + 1) == a[1];
// 如果指针不是指向一片连续分配的空间，如数组，则这种运算没用意义
*p ++;
//取出p所指的数据，然后把p移到下一个位置（*的优先级小于++）
</code></pre>
<h3 id="0地址"><a href="#0地址" class="headerlink" title="0地址"></a>0地址</h3><p>内存中有0地址，但通常指针不应该具有0值。</p>
<ul>
<li>因此可以用0地址表示特殊的事情：<ul>
<li>返回的指针时无效的</li>
<li>指针没有被真正初始化</li>
</ul>
</li>
<li>NULL时一个预定定义的符号，用来表示0地址</li>
<li>使用NULL而不是0来表示0地址！</li>
</ul>
<h3 id="指针类型转换"><a href="#指针类型转换" class="headerlink" title="指针类型转换"></a>指针类型转换</h3><ul>
<li>void表示不知道指向什么类型的指针</li>
</ul>
<pre><code class="c">int *p = &amp;i; void *q - (void*)p; //指针的类型转换
//这里并没有改变p所指的变量的类型，而是改变了p指向的类型
//p指向了int -&gt; p指向了void
</code></pre>
<h2 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h2><p>输入数据时，先给你数据个数n，再给你n个数据，要求你存储这n个数据，该怎么做？</p>
<pre><code class="c">int *a = (int*) malloc(n * sizeof(int));
for(int i = 0; i &lt; n; i ++) &#123;
  scanf(&quot;%d&quot;, &amp;a[i]);
&#125;
free(a);
// C99开始可以用变量确定数组的大小,C99之前只能用以上方式
</code></pre>
<ul>
<li>向malloc申请的空间的大小是以字节为单位的</li>
</ul>
<pre><code class="c">#include &lt;stdlib.h&gt;
void* malloc(size_t size);
</code></pre>
<ul>
<li>返回结果时void*。需要将类型转换为自己需要的类型</li>
<li>如果没空间，申请失败了会返回0，即NULL</li>
<li>free() 申请来的空间得“还”<ul>
<li>只能还申请来的空间的首地址</li>
</ul>
</li>
<li>指针定义时最好用NULL做一下初始化，以免它指向奇怪的地方<ul>
<li>因此free(NULL)是被允许的</li>
</ul>
</li>
</ul>
<pre><code class="c">free(NULL); //ok
void *p = NULL; // 
free(p) //ok
</code></pre>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>malloc后没free -&gt; <strong>长时间</strong>运行内存逐渐下降</li>
<li>free过了再free</li>
<li>地址变了，直接去free</li>
</ul>
<blockquote>
<p><strong>来一碗课程中的鸡汤</strong><br>学计算机一定要有一个非常强大的心理状态，计算机的所有东西都是人做出来的，别人能想出来的，我也一定能想出来，计算机里头没有任何黑魔法，所有的东西只是我现在不知道而已，总有一天我会把所有的细节，所有的内部东西全部搞明白。 <p align="right">– 翁恺老师</p></p>
</blockquote>
<br>

<p>参考资料：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dr4y1n7vA?p=82&vd_source=d73ecc50963e1ff1f97ba67f22cff84c">9.1.2 指针：指针变量就是记录地址的变量_高清 720P_哔哩哔哩_bilibili</a><br><a target="_blank" rel="noopener" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/02/22/%E5%A4%96%E7%BD%AE%E5%A4%A7%E8%84%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          外置大脑
        
      </div>
    </a>
  
  
    <a href="/2023/02/08/%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">写在开始</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=指针小结 - lwyer's space&url=https%3A%2F%2Flwyer.github.io%2F2023%2F02%2F20%2F%25E6%258C%2587%25E9%2592%2588%25E5%25B0%258F%25E7%25BB%2593%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=指针小结 - lwyer's space&u=https%3A%2F%2Flwyer.github.io%2F2023%2F02%2F20%2F%25E6%258C%2587%25E9%2592%2588%25E5%25B0%258F%25E7%25BB%2593%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=指针小结 - lwyer's space&url=https://lwyer.github.io/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/02/%E7%BA%BF%E6%80%A7%E8%A1%A81/">线性表-1</a>
          </li>
        
          <li>
            <a href="/2023/02/22/%E5%A4%96%E7%BD%AE%E5%A4%A7%E8%84%91/">外置大脑</a>
          </li>
        
          <li>
            <a href="/2023/02/20/%E6%8C%87%E9%92%88%E5%B0%8F%E7%BB%93/">指针小结</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B/">写在开始</a>
          </li>
        
          <li>
            <a href="/2023/02/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            lwyer&#39;s space &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>